[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
    ignore:datetime\.datetime\.utcfromtimestamp.*:DeprecationWarning:dateutil
    ignore:.*parser\.OptionParser.*:DeprecationWarning:dbt\.cli
    ignore:.*parser\.ParsingState.*:DeprecationWarning:dbt\.cli
    ignore:System time is way off.*:urllib3.exceptions.SystemTimeWarning
testpaths =
    tests
# Parallel workers configured per test type in noxfile.py:
# - Unit tests: 1 worker (sequential)
# - Functional tests: 32 workers (parallel)
# addopts =
#     -n4
